<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Leo AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="icon" href="./images/logo2.png">
</head>
<body>
  <div class="box">
    <div class="container">
      <div class="col">
        <img src="./images/logo2.png" class="log" alt="Leo">
        <br>
        <h1>Hi, i'm Doctor <name>Leo</name>!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem unde illum reiciendis obcaecati, natus tempora animi dolores voluptatum nostrum omnis.</p>
        <span class="input-box">
          <input type="text" placeholder="Type in a question...">
          <img src="./images/logo3.png" alt="Send">
        </span>
      </div>
      <div class="col">
        <div class="quick-prompts">
          <div class="prompt"><p>Hi, i've got a set of MRIs for you</p> <i class="fa fa-edit"></i></div>
          <div class="prompt"><p>How does LEO AI work?</p> <i class="fa fa-edit"></i></div>
          <div class="prompt"><p>Create an image of a brain tumor.</p> <i class="fa fa-edit"></i></div>
          <div class="prompt"><p>Scan this frontal-chest image for signs of Pnemonia?</p> <i class="fa fa-edit"></i></div>
          <div class="prompt"><p>Create and image of a normal brain.</p> <i class="fa fa-edit"></i></div>
        </div>
        <p class="info">Continue with...</p>
        <div class="sign">
          <span><img src="images/google.png" alt="Google"></span>
          <h1> Google</h1>
        </div>
        <div class="sign fb">
          <span><img src="./images/facebook.png" alt="facebook"></span>
          <h1> Facebook</h1>
        </div>
      </div>
    </div>
  </div>
</body>
</html>